{
  "name": "iobroker.pushover",
  "description": "This adapter allows to send pushover notifications from ioBroker",
  "version": "1.0.3",
  "author": "bluefox <dogafox@gmail.com>",
  "contributors": [
    "bluefox <dogafox@gmail.com>"
  ],
  "homepage": "https://github.com/ioBroker/ioBroker.pushover",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "pushover",
    "home automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ioBroker/ioBroker.pushover"
  },
  "dependencies": {
    "pushover-notifications": "^0.2.4"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-replace": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-jscs": "^3.0.1",
    "grunt-http": "^2.2.0",
    "mocha": "^3.5.3",
    "chai": "^4.1.2"
  },
  "bugs": {
    "url": "https://github.com/ioBroker/ioBroker.pushover/issues"
  },
  "main": "pushover.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha"
  }
}